{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FrontendAppUrl": "http://localhost:8081",
  "JwtConfig": {
    "Secret": "NXGvJNsHpN0jphhiEGIg6JSoWAIg8cn5yL32wF1U"
  },
  "Pagination": {
    "MoveMetadataToHeader": false,
    "PageIndexHeaderName": "page-index",
    "PageSizeHeaderName": "page-size",
    "PageCountHeaderName": "page-count"
  },
  "AWS": {
    "Region": "us-east-1",
    "Profile": "default",
    "UseHttp": true
  },
  "S3Settings": {
    "BucketName": "ingreedio-frontend-bucket"
  },
  "UserSecrets": {
    "user@example.com": {
      "Password": "UserPassword123!"
    },
    "admin@example.com": {
      "Password": "AdminPassword123!"
    },
    "moderator@example.com": {
      "Password": "ModeratorPassword123!"
    },
    "producer@example.com": {
      "Password": "ProducerPassword123!"
    }
  }
}